{
  "name": "example.newman",
  "version": "1.0.0",
  "description": "This is a newman api automation example.",
  "scripts": {
    "test": "newman run DemoPhotoGallery.postman_collection.json --reporters=cli,junit,json,junit,htmlextra"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimkaya1989/example.newman.git"
  },
  "keywords": [],
  "author": "İbrahim Kaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimkaya1989/example.newman/issues"
  },
  "homepage": "https://github.com/ibrahimkaya1989/example.newman#readme",
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-allure": "^3.0.5",
    "newman-reporter-htmlextra": "^1.23.1",
    "newman-reporter-json": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "newman": ">=6.0.0"
  }
}
